.image {
  display: grid;
  grid-template-areas: "stack";

  img,
  .grid {
    grid-area: stack;
    width: 100%;
    height: 100%;
  }

  .grid {
    --d: 3;
    display: grid;
    grid-template-rows: repeat(var(--d), 1fr);
    grid-template-columns: repeat(var(--d), 1fr);
    border-radius: 100%;
    overflow: hidden;

    &:hover {
      .cell {
        opacity: 1;

        .inner {
          transform: rotateY(180deg);
        }
      }
    }

    .cell {
      --delay: 0;
      background-color: black;
      perspective: 1000px;
      transition: opacity var(--duration);
      transition-delay: var(--delay);
      opacity: 0;

      .inner {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform var(--duration);
        transition-delay: var(--delay);
        position: relative;

        .face {
          &.front {
            --x: 0;
            --y: 0;
            background-size: var(--s);
            background-image: url("../assets/images/founder.webp");
            background-position: var(--x) var(--y);
            transform: translateZ(-1px) rotateY(180deg);
          }

          &.back {
            background: #ceefffcc;
            transform: translateZ(1px);
          }

          position: absolute;
          inset: 0;
        }
      }
    }
  }
}
